<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="default"
	OutputDirectory="$(SolutionDir)\bin\$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)\bin\obj\$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(SolutionDir)\SceneGraph\src;D:\dev\boost_1_40_0"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS"
		DisableSpecificWarnings="4251;4275;4996"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(OutDir)&quot;;D:\dev\boost_1_40_0\stage\lib"
	/>
</VisualStudioPropertySheet>
